default: &default
  time: 1s
  memory: 32m
  score: 10
cases:
- <<: *default
  input: case0.in
  output: case0.out
- <<: *default
  input: case1.in
  output: case1.out
- <<: *default
  input: case2.in
  output: case2.out
- <<: *default
  input: case3.in
  output: case3.out
- <<: *default
  input: case4.in
  output: case4.out
- <<: *default
  input: case5.in
  output: case5.out
- <<: *default
  input: case6.in
  output: case6.out
- <<: *default
  input: case7.in
  output: case7.out
- <<: *default
  input: case8.in
  output: case8.out
- <<: *default
  input: case9.in
  output: case9.out
